bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               LICENSE.txt,\
			   CHANGELOG.md
source.. = src/,\
           src-deprecated/
output.. = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
