bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-powerbi.jar,\
               LICENSE.txt
jars.compile.order = knime-powerbi.jar
source.knime-powerbi.jar = src/
src.includes = LICENSE.txt
