bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-powerbi.jar,\
               LICENSE.txt,\
			   CHANGELOG.md
jars.compile.order = knime-powerbi.jar
source.knime-powerbi.jar = src/,\
                           src-deprecated/
src.includes = LICENSE.txt
output.knime-powerbi.jar = bin/
