bin.includes = META-INF/,\
               plugin.xml,\
               knime-azuread.jar,\
               LICENSE.txt,\
			   CHANGELOG.md
jars.compile.order = knime-azuread.jar
source.knime-azuread.jar = src/
src.includes = LICENSE.txt
