bin.includes = META-INF/,\
               plugin.xml,\
               knime-azuread.jar,\
               LICENSE.txt,\
               README.txt
jars.compile.order = knime-azuread.jar
source.knime-azuread.jar = src/
