bin.includes = META-INF/,\
               plugin.xml,\
               knime-azuread.jar,\
               LICENSE.txt,\
			   CHANGELOG.md
jars.compile.order = knime-azuread.jar
source.knime-azuread.jar = src-deprecated/
src.includes = LICENSE.txt
bin.excludes = maven.properties
