bin.includes = META-INF/,\
               plugin.xml,\
               knime-azuread.jar,\
               lib/scribejava-apis-6.9.0.jar,\
               lib/scribejava-core-6.9.0.jar,\
               lib/spark-core-2.9.1.jar,\
               LICENSE.txt,\
               README.txt,\
               lib/scribejava_LICENSE.txt,\
               lib/scribejava_README.txt,\
               lib/spark_LICENSE.txt,\
               lib/spark_README.txt
jars.compile.order = knime-azuread.jar
source.knime-azuread.jar = src/
