bin.includes = META-INF/,\
               plugin.xml,\
               knime-azuread.jar,\
               lib/scribejava-apis-6.9.0.jar,\
               lib/scribejava-core-6.9.0.jar,\
               lib/spark-core-2.9.1.jar
jars.compile.order = knime-azuread.jar
src.includes = LICENSE.txt
source.knime-azuread.jar = src/
