bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-powerbi.jar
jars.compile.order = knime-powerbi.jar
src.includes = LICENSE.txt
source.knime-powerbi.jar = src/
