Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Power BI Integration
Bundle-SymbolicName: org.knime.ext.powerbi;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.time;bundle-version="[5.6.0,6.0.0)",
 org.knime.base;bundle-version="[5.6.0,6.0.0)",
 org.knime.ext.microsoft.authentication;bundle-version="[5.6.0,6.0.0)",
 org.knime.ext.azuread;bundle-version="[5.6.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0]",
 com.google.gson;bundle-version="[2.8.1,3.0.0)",
 jakarta.ws.rs-api;bundle-version="[3.1.0,4.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[4.0.3,5.0.0)",
 org.knime.credentials.base;bundle-version="[5.6.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.6.0,6.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.knime.core.ui;bundle-version="[5.6.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.ext.powerbi.core.Activator
Automatic-Module-Name: org.knime.ext.powerbi
