Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Power BI Integration
Bundle-SymbolicName: org.knime.ext.powerbi;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-ClassPath: knime-powerbi.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.1.0,5.0.0)",
 org.knime.time;bundle-version="[4.1.0,5.0.0)",
 org.knime.base;bundle-version="[4.1.0,5.0.0)",
 org.knime.ext.microsoft.authentication;bundle-version="[4.4.0,5.0.0)",
 org.knime.ext.azuread;bundle-version="[4.1.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0]",
 com.google.gson;bundle-version="[2.8.1,3.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[3.0.7,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.ext.powerbi
