Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Azure Active Directory Integration
Bundle-SymbolicName: org.knime.azuread;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: knime-azuread.jar,
 lib/scribejava-apis-6.9.0.jar,
 lib/scribejava-core-6.9.0.jar,
 lib/spark-core-2.9.1.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,19.0.0]",
 com.google.gson;bundle-version="2.8.1",
 org.slf4j.api;bundle-version="1.7.2",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.util;bundle-version="9.4.8",
 org.eclipse.jetty.http;bundle-version="9.4.8",
 org.eclipse.jetty.server;bundle-version="9.4.8",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.azuread.auth
