Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME PowerBI Integration
Bundle-SymbolicName: org.knime.powerbi;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: knime-powerbi.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,19.0.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
