Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Azure Active Directory Integration
Bundle-SymbolicName: org.knime.ext.azuread;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-ClassPath: knime-azuread.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[4.2.0,5.0.0)",
 javax.servlet;bundle-version="[3.1.0,4.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.4.8,10.0.0)",
 org.eclipse.jetty.http;bundle-version="[9.4.8,10.0.0)",
 org.eclipse.jetty.server;bundle-version="[9.4.8,10.0.0)",
 com.github.scribejava.apis;bundle-version="[6.9.0,7.0.0)",
 com.github.scribejava.core;bundle-version="[6.9.0,7.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.ext.azuread.auth
Automatic-Module-Name: org.knime.ext.azuread
